HOST = 0.0.0.0
PORT = 6201
NODE_ENV = testing
LOG_LEVEL = debug
DEV="URL"
TEST="URL"
URLPASS="PASS"

ACCESS_TOKEN = $2a$10$3f.xYxe23Sr.qeb1hKZQ.Oja/wqaeAUn8h2TrkcM0pHV1rK7kg4A2
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

EMAILID=vijayloganathan2002@gmail.com
PASSWORD=oddx mlyf makc dxqz 

TIME_DIFF_MINUTES=330

DB_USER = postgres
DB_HOST = localhost
DB_NAME = Zadpro-Finance
DB_PASSWORD = vijay
DB_PORT = 5432

# DB_USER = zadmicrofin_user
# DB_HOST = 192.168.1.112
# DB_NAME = zadmicrofin_db
# DB_PASSWORD = ZadmiCrofiN@2025
# DB_PORT = 5436


MINIO_ENDPOINT=192.168.29.35
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=my-bucket